Workouts/api/mongodb/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://eu-west-2.aws.data.mongodb-api.com/app/data-mxdjpma/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "hoIsaLbFGdWLLdQc40pZ6wajnj9G60k5uHeG1e610UAkhSj6iQIJrZkAVB7qlrzj"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster1",
        "database": "workouts",
        "filter": {
          "exercise": "{{ .Get "exercise" }}",
          "username": "{{ .Get "username" }}"
        }
      }
      """
    )
}
